{
  "manifest_version": 2,
  "name": "M Clip Twitch",
  "description": "Download Twitch clips in mp4 and quickly access the vod of a Twitch clip",
  "version": "1.8.0",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "js/jquery-3.3.1.min.js",
      "js/moment.js",
      "js/lang.js",
      "background.js"
    ]
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "*://*.twitch.tv/*"
    ],
    "js": [
      "js/lang.js", "twitch.js"
    ]
  }],
  "commands": {
    "download-clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Allows you to download the Twitch clip from its page"
    }
  },
  "permissions": [
    "tabs",
    "https://clips.twitch.tv/*",
    "downloads",
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "images/*",
    "queue/queue.html"
  ]
}