{
  "manifest_version": 2,
  "name": "MClip Twitch",
  "description": "Télécharger en mp4 et accéder rapidement au vod d'un clip Twitch",
  "version": "1.1.1",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "https://clips.twitch.tv/*",
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "images/*"
  ]
}