<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MClip Twitch Settings</title>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/options.css" media="screen,projection" />
</head>

<body class="blue-grey lighten-4">
    <div class="row valign-wrapper">
        <div class="col s10 m6 valign center-block">
            <div class="card grey lighten-3">
                <div class="card-content black-text">
                    <span class="card-title">Options</span>
                    <div class="section" style="font-size: 11pt;">
                        <a id="select-lang" class='dropdown-trigger btn' href='#' data-target='dropdown1'></a>
                        <ul id='dropdown1' class='dropdown-content'>
                        </ul>

                        <label class="lang" id="author"></label>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="redirection.description" class="desc lang"></p>
                        <div class="switch">
                            <label>
                                <span id="redirection.general" class="lang"></span>
                                <input id="redirection" type="checkbox">
                                <span class="lever "></span>
                                <span id="redirection.downloadMP4" class="lang"></span>
                            </label>
                        </div>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="format.description" class="desc lang"></p>
                        <div class="text subOption">
                            <p id="format.file.description" class="subDesc lang"></p>
                            <label>
                                <span id="format.file.balise" class="lang"></span> <span id="format.file.tagList">
                                </span>
                                <input id="formatMP4" type="text"> <span id="format.file.nbInfos" class="lang"> </span>
                                <span id="format.file.nbInfosItalic" class="lang italic"></span>
                            </label>
                        </div>

                        <div class="text subOption">
                            <p id="format.date.description" class="subDesc lang"></p>
                            <label>
                                <input id="format.date" type="text">
                                <a id="format.date.listeFormat" class="lang" href="https://github.com/abritinthebay/datejs/wiki/Format-Specifiers"></a>
                            </label>
                        </div>

                        <div class="text subOption">
                            <p id="format.tempsVOD.description" class="subDesc lang"></p>
                            <label>
                                <span id="format.tempsVOD.infosItalic" class="lang italic"></span>
                                <input id="format.tempsVOD" type="text">
                            </label>
                        </div>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="queue.description" class="desc lang"></p>
                        <label>
                            <span id="queue.tips" class="lang italic"></span>
                        </label>
                        <div class="text subOption">
                            <p id="queue.imageSize.description" class="subDesc lang"></p>
                            <label>
                                <input id="queue.imageSize" type="text">
                            </label>
                        </div>

                        <div class="text subOption">
                            <p id="queue.titleSize.description" class="subDesc lang"></p>
                            <label>
                                <input id="queue.titleSize" type="text">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <button id="boutons.save" class="lang btn waves-effect waves-light" type="submit" name="action"></button>
                    <button id="boutons.queue" class="lang btn waves-effect waves-light" type="submit" name="action"></button>
                    <a id="linkUpdateButton" href="#"><button id="boutons.change" class="lang btn waves-effect waves-light"
                            type="submit" name="action"></button></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/lang.js"></script>
<script src="js/options.js"></script>

</html>