<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MClip Twitch Options</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
</head>

<body class="blue-grey lighten-5">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <div class="row valign-wrapper">
        <div class="col s10 m6 valign center-block">
            <div class="card grey lighten-4">
                <div class="card-content black-text">
                    <span class="card-title">Options</span>
                    <div class="section" style="font-size: 11pt;">
                        <p id="redirection.description" class="lang"></p>
                        <div class="switch">
                            <label>
                                <span id="redirection.general" class="lang"></span>
                                <input id="redirection" type="checkbox">
                                <span class="lever "></span>
                                <span id="redirection.downloadMP4" class="lang"></span>
                            </label>
                        </div>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="langue" class="lang"></p>
                        <div class="switch">
                            <label>
                                Français
                                <input id="language" type="checkbox">
                                <span class="lever "></span>
                                English
                            </label>
                        </div>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="formatFile.description" class="lang"></p>
                        <div class="text">
                            <label>
                                <span id="formatFile.balise" class="lang"></span> <span id="formatFile.tagList"> </span>
                                <br /><span id="formatFile.browser_issue" class="lang" style="color: red; font-style: italic;"></span>
                                <input id="formatMP4" type="text"> <span id="formatFile.nbInfos" class="lang"> </span>
                                <span id="formatFile.nbInfosItalic" class="lang" style="font-style: italic;"></span>
                            </label>
                        </div>
                    </div>
                    <div class="section" style="font-size: 11pt;">
                        <p id="formatDate.description" class="lang"></p>
                        <div class="text">
                            <label>
                                <input id="formatDate" type="text">
                                <a id="formatDate.listeFormat" class="lang" href="https://github.com/abritinthebay/datejs/wiki/Format-Specifiers"></a>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <button id="bouttons.save" class="lang btn waves-effect waves-light" type="submit" name="action"
                        style="font-size: 11pt;"></button>
                    <a href="http://clips.maner.fr/update.html" style="margin-left: 61.5%;"><button id="bouttons.change"
                            class="lang btn waves-effect waves-light" type="submit" name="action" style="font-size: 11pt;"></button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/lang.js"></script>
    <script src="js/options.js"></script>
</body>

</html>