{
  "manifest_version": 2,
  "name": "M Clip Twitch",
  "description": "Télécharger en mp4 et accéder rapidement au vod d'un clip Twitch",
  "version": "1.2.0",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "js/jquery-3.1.1.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://clips.twitch.tv/*"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "twitch.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "https://clips.twitch.tv/*",
    "downloads",
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "images/*"
  ]
}