<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MClip Twitch Queue</title>
    <link rel="stylesheet" href="css/w3.css">
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/queue.css" media="screen,projection" />
</head>

<body class="blue-grey lighten-4">
    <div class="w3-card-4 w3-center blue-grey lighten-5">
    </div>

    <div class="w3-card-4 w3-center grey lighten-3">
        <div class="w3-bar">
            <button id="remove_all" class="lang w3-button w3-red"></button>
            <button id="back" class="lang w3-button w3-blue"></button>
            <button id="download_all" class="lang w3-button w3-green"></button>
        </div>
    </div>
</body>

<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script src="../js/lang.js"></script>
<script src="js/queue.js"></script>

</html>