<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MClip Twitch Queue</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/queue.css" media="screen,projection" />
</head>

<body class="w3-dark-grey">
    <div class="w3-card-4 w3-center w3-dark-grey">
    </div>

    <div class="w3-card-4 w3-center w3-grey">
        <div class="w3-bar">
            <button id="remove_all" class="lang w3-button w3-red"></button>
            <button id="back" class="lang w3-button w3-blue"></button>
            <button id="download_all" class="lang w3-button w3-green"></button>
        </div>
    </div>
</body>

<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script src="../js/lang.js"></script>
<script src="js/queue.js"></script>

</html>

<!--
    <div class="clipBlock w3-container w3-center">
            <h3>Friend request</h3>
            <img src="https://clips-media-assets2.twitch.tv/vod-333732623-offset-1510-preview-480x272.jpg">
            <div class="space">
                <button class="w3-button w3-circle w3-red">-</button>
            </div>
        </div>
-->