<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MClip Twitch Options</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
</head>

<body class="blue-grey lighten-5">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <div class="row valign-wrapper">
        <div class="col s10 m6 valign center-block">
            <div class="card grey lighten-4">
                <div class="card-content black-text">
                    <span class="card-title">Options</span>
                    <div class="section" style="font-size: 11pt;">
                        <p>Redirection du Clip: </p>
                        <div class="switch">
                            <label>
                                Page général
                                <input id="redirection" type="checkbox">
                                <span class="lever "></span>
                                MP4 (La meilleur qualité)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <button id="save" class="btn waves-effect waves-light" type="submit" name="action" style="font-size: 11pt;">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/options.js"></script>
</body>

</html>